:host {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 400px;
  grid-template-rows: auto;
}

.main {
  grid-column-start: 1;
  grid-column: 1;
  grid-row: 1;
  display: grid;
  grid-template-rows: 1fr 150px;
}

.main > .crab {
  height: 100px;
}

.main > .controls {
  grid-row: 2;
  display: flex;
  justify-content: space-around;
}

.main > .controls > .button {
  font-size: large;
  width: 250px !important;
  min-width: unset !important;
  height: 100px !important;
  margin: 5px;
}

.sidebar {
  grid-column-start: 2;
  grid-row: 1;

  display: grid;
  grid-template-rows: 470px 1fr 50px;
  padding-left: 10px;
  padding-right: 10px;

  border-left: 1px solid purple;

}

.item-list {
  grid-row: 1;
  overflow: scroll;
  border-bottom: 1px dotted gray;
}

.item {
  display: grid;
  grid-template-columns: 30px 240px 1fr 1fr 100px;
  grid-template-rows: 1fr 1fr;
  border-bottom: 1px solid black;

  padding-top: 10px;
  padding-left: 5px;
}

.item:nth-child(odd) {
  background-color: wheat;
}

.item:nth-child(even) {
  background-color: lightblue;
}

.item > .item-name {
  grid-column: 1 / 3;
}

.item > .item-total {
  grid-column: 4;
}

.item > .item-quantity {
  grid-column: 2;
  grid-row: 2;
  font-size: smaller;
  color: blue;
}

.total-display {
  grid-row: 3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: larger;
  font-weight: bold;
}
